plugins {
}

repositories {
}

dependencies {
    implementation project(':domain')
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

test {
    useJUnitPlatform()
}