spring.main.allow-bean-definition-overriding=true
logging.level.com.lguplus.fleta=INFO

############################
## DATASOURCE & JPA
############################
# Maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=20000
# Minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=10
# Maximum pool size
spring.datasource.hikari.maximum-pool-size=10
# Maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# Maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=1000
# Default auto-commit behavior.
spring.datasource.hikari.auto-commit=true

#customer's database oracle
spring.datasource.jdbc-url=jdbc:oracle:thin:@lgup-dev-stp-lgu-pri-mylgdb-01.cpdhjinrviy3.ap-northeast-2.rds.amazonaws.com:1521:mylgdb
spring.datasource.username=msa_dms
spring.datasource.password=msa_dms12
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver

spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.mapping-resources=META-INF/orm/orm.xml,META-INF/orm/series.orm.xml

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database=postgresql
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql="false"
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
